APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:85xhbNoVBLN/QkufEtfvLUQ+rbwscA6jst5PCDZWOmc=
APP_DEBUG=true
APP_URL=https://sgrh.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=tcc-uniso-sgrh.database.windows.net
DB_PORT=1433
DB_DATABASE=sgrh-uniso
DB_USERNAME=castaldelli
DB_PASSWORD=@a123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
